{
	"name": "@tinycreek/bootstrap-fonts-complete",
	"version": "2.0.0",
	"description": "A complete list of Bootstrap Fonts and their sources",
	"keywords": [
		"bootstrap",
		"web",
		"fonts",
		"complete",
		"families",
		"family",
		"styles",
		"variants",
		"weights"
	],
	"main": "./bootstrap-fonts.json",
	"author": "tycrek <t@tycrek.com> (https://tycrek.com/); Jonathan Neal <jonathantneal@hotmail.com> (http://jonathantneal.com)",
	"license": "CC0-1.0",
	"homepage": "https://github.com/TinyCreek/bootstrap-fonts-complete#readme",
	"bugs": "https://github.com/TinyCreek/bootstrap-fonts-complete/issues",
	"repository": "github:TinyCreek/bootstrap-fonts-complete",
	"dependencies": {
		"postcss": "^8.4.21"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"bootstrap-fonts.json"
	]
}
